    server.port = 9999
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.boot.admin.client.url = http://localhost:9998

logging.level.root = INFO
logging.level.com.example.demo.service=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.type.type.descriptor.sql.BasicBender=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true






logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path= C:\Users\PhilipAs\Desktop
logging.file=log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n